pipeline {
    agent any
    stages {
        stage('Intializing the project') {
            steps {
                echo 'Welcome to Opstree Labs' 
            }
        }
        stage('Cloning code') {
            steps {
                git branch: 'main' , url: 'https://github.com/medhanavex/packer.git, credentialsId: '180995ecabd401b8d4a9cf2ad2b3b4aae8e5e27c'
            }
        }
        stage('Validating Packer Code') {
            steps {
                sh '''
                cd v1_packer
                /usr/local/bin/packer validate --var-file=variables.json main.json
                '''
            }
        }
        stage('Buidling Packer AMI for V1') {
            steps {
                sh '''
                cd v1_packer
                /usr/local/bin/packer build --var-file=variables.json main.json
                '''
            }
        }
        stage('Printing AMI ID') {
            steps {
                sh '''
                cd v1_packer
                AMI_ID=$(jq -r '.builds[-1].artifact_id' output.json | cut -d ":" -f2)
                echo $AMI_ID
                '''
            }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'v1_packer/output.json', followSymlinks: false
        }
    }
}
